# ledcontrol-androidthings

./: .android-things-driver.json  CHANGELOG.md  README.md  build.gradle  schematic.fzz  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/ledcontrol/: Invaders.java  LedControl.java  MainActivity.java
assets/: schematic.fzz
driver-max72xx/: build.gradle
driver-max72xx/src/main/: AndroidManifest.xml
driver-max72xx/src/main/java/com/nilhcem/androidthings/driver/max72xx/: LedControl.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nilhcem/androidthings/driver/max72xx/sample/: Invaders.java  SampleActivity.java
sample/src/main/res/values/: strings.xml
